[supervisord]
user=root

[program:workers]
; Point the command to the specific rq command you want to run.
; If you use virtualenv, be sure to point it to
; /path/to/virtualenv/bin/rq
; Also, you probably want to include a settings module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/
command=/usr/local/bin/rq worker -P /usr/app -c settings

; process_num is required if you specify >1 numprocs
process_name=worker-%(process_num)s

; If you want to run more worker instances, increase this
numprocs=10

; This is the directory from which RQ is run. Be sure to point this to the
; directory where your source code is importable from
directory=/usr/app

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=false
